<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StringKey</key>
	<dict>
		<key>newsfeed.totalCount</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>Нет постов</string>
			<key>one</key>
			<string>%ld пост</string>
			<key>two</key>
			<string>%ld поста</string>
			<key>few</key>
			<string>%ld постов</string>
			<key>many</key>
			<string>%ld постов</string>
			<key>other</key>
			<string>%ld посты</string>
		</dict>
	</dict>
</dict>
</plist>
